In [ ]:
import pandas as pd
import numpy as np

# Cria um label para sequências de números iguais

## Maneira hard

In [3]:
df = pd.DataFrame({'col_1' : [0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1]})

instancia_i1 = '' #Instância i - 1

instancia_i2 = ''

dic_labels = {}

label = []

counter = 0

for i in range(0,len(df['col_1'])):
    instancia_i2 = df.iloc[i]['col_1']
    
    if instancia_i1 == instancia_i2:
        label.extend([instancia_i1])
        print(label)
    else:
        dic_labels['label_' + str(counter)] = label
        label = []
        counter = counter + 1
        print(dic_labels)
        print(counter)
        
    instancia_i1 = instancia_i2
        

    print(instancia_i1)

{'label_0': []}
1
0
[0]
0
[0, 0]
0
[0, 0, 0]
0
[0, 0, 0, 0]
0
{'label_0': [], 'label_1': [0, 0, 0, 0]}
2
1
[1]
1
[1, 1]
1
{'label_0': [], 'label_1': [0, 0, 0, 0], 'label_2': [1, 1]}
3
0
[0]
0
[0, 0]
0
[0, 0, 0]
0
[0, 0, 0, 0]
0
{'label_0': [], 'label_1': [0, 0, 0, 0], 'label_2': [1, 1], 'label_3': [0, 0, 0, 0]}
4
1
[1]
1
{'label_0': [], 'label_1': [0, 0, 0, 0], 'label_2': [1, 1], 'label_3': [0, 0, 0, 0], 'label_4': [1]}
5
0
[0]
0
[0, 0]
0
{'label_0': [], 'label_1': [0, 0, 0, 0], 'label_2': [1, 1], 'label_3': [0, 0, 0, 0], 'label_4': [1], 'label_5': [0, 0]}
6
1
[1]
1
[1, 1]
1
[1, 1, 1]
1
[1, 1, 1, 1]
1

## Maneira pythonica

In [5]:
df['col_2'] = (df['col_1'] != df['col_1'].shift()).cumsum()

df

    col_1  col_2
0       0      1
1       0      1
2       0      1
3       0      1
4       0      1
5       1      2
6       1      2
7       1      2
8       0      3
9       0      3
10      0      3
11      0      3
12      0      3
13      1      4
14      1      4
15      0      5
16      0      5
17      0      5
18      1      6
19      1      6
20      1      6
21      1      6
22      1      6

In [20]:
df['col_3'] = df.apply(lambda x: 'type_A_' if x['col_1'] == 1 else 'type_B_', axis = 1)

df['col_3_aux'] = df['col_3'] + df['col_2'].astype(str)

df['col_2_aux'] = ((df['col_3_aux'] != df['col_3_aux'].shift()) & (df['col_3'] != 'type_B_')).cumsum() + 1

df['col_4'] = df['col_3'] + df['col_2_aux'].astype(str)

df

    col_1  col_2    col_3 col_3_aux  col_2_aux     col_4
0       0      1  type_B_  type_B_1          1  type_B_1
1       0      1  type_B_  type_B_1          1  type_B_1
2       0      1  type_B_  type_B_1          1  type_B_1
3       0      1  type_B_  type_B_1          1  type_B_1
4       0      1  type_B_  type_B_1          1  type_B_1
5       1      2  type_A_  type_A_2          2  type_A_2
6       1      2  type_A_  type_A_2          2  type_A_2
7       1      2  type_A_  type_A_2          2  type_A_2
8       0      3  type_B_  type_B_3          2  type_B_2
9       0      3  type_B_  type_B_3          2  type_B_2
10      0      3  type_B_  type_B_3          2  type_B_2
11      0      3  type_B_  type_B_3          2  type_B_2
12      0      3  type_B_  type_B_3          2  type_B_2
13      1      4  type_A_  type_A_4          3  type_A_3
14      1      4  type_A_  type_A_4          3  type_A_3
15      0      5  type_B_  type_B_5          3  type_B_3
16      0      5  type_B_  type_B_5          3  type_B_3
17      0      5  type_B_  type_B_5          3  type_B_3
18      1      6  type_A_  type_A_6          4  type_A_4
19      1      6  type_A_  type_A_6          4  type_A_4
20      1      6  type_A_  type_A_6          4  type_A_4
21      1      6  type_A_  type_A_6          4  type_A_4
22      1      6  type_A_  type_A_6          4  type_A_4

# Cria comparador entre colunas usando a função shift()

In [22]:
df = pd.DataFrame({'a': [1, 2, 2, 2, 12, 0 , 12, 12, 5, 6]})

df['a_shift'] = df['a'].shift(1)

df['comparador'] = np.where(df['a'] == df['a_shift'], 1, 0)

print('soma = ',df['comparador'].sum())

df

soma =  3

    a  a_shift  comparador
0   1      NaN           0
1   2      1.0           0
2   2      2.0           1
3   2      2.0           1
4  12      2.0           0
5   0     12.0           0
6  12      0.0           0
7  12     12.0           1
8   5     12.0           0
9   6      5.0           0